# FinChain

./: FinChain.sln  README.md
Actions/: ActionBuilder.cs  ActionRequirementBuilder.cs  ActionRequirements.cs  Actions.csproj  BuyAssetAction.cs  IAction.cs  IRequirements.cs  PayTaxAction.cs  TakeCreditAction.cs  TransferAction.cs  TransferFromPersonToPersonAction.cs  TransferFromPersonToPersonActionRequirements.cs  TransferFromPersonToPersonRequirements.cs  TransferMoneyAction.cs
FinChain.Models/: IRepository.cs  TransactionEvent.cs  TransactionStatus.cs
FinChain.Models/Accounts/: Account.cs  AccountAddress.cs  AccountType.cs  Address.cs  IAccount.cs  IAddress.cs
FinChain.Models/Actions/: ActionExecutionResult.cs  ActionId.cs  ActionRequirements.cs  ActionType.cs  IAction.cs  IActionRequirements.cs  RequirementId.cs
FinChain.Utils/: Class1.cs
Government/: Government.csproj  Program.cs  Startup.cs  TimerModule.cs  appsettings.json
Government/Controllers/: GovernmentApiGatewayController.cs
Government/Properties/: launchSettings.json
NotaryNode/: NotaryNode.csproj  Program.cs  Startup.cs
NotaryNode.Client/: INotaryNodeClient.cs  NotaryNode.Client.csproj  NotaryNodeClient.cs
NotaryNode/Controllers/: RuleChainApiGatewayController.cs  TransactionController.cs  UserChainApiGatewayController.cs
NotaryNode/Properties/: launchSettings.json
OrderingService/: OrderingService.csproj  Program.cs  Startup.cs  TimerModule.cs
OrderingService/Controllers/: TransactionsController.cs
OrderingService/Properties/: launchSettings.json
RuleChain/: Address.cs  Block.cs  Chain.cs  Controller.cs  IAddress.cs  IBlock.cs  IChain.cs  IController.cs  IModel.cs  IRule.cs  IRuleChain.cs  Model.cs  Rule.cs  RuleChain.cs  RuleChain.csproj  RuleTransactionsVerifier.cs
RuleChain.Controller/: IRuleChainController.cs  RuleChain.Controller.csproj  RuleChainController.cs
RuleChain.Models/: Block.cs  IBlock.cs  RuleTransaction.cs
RuleChain.Models/Enums/: TransactionStatus.cs  TransactionType.cs
RuleChain.State/: IState.cs  RuleChain.State.csproj  State.cs
RuleChain.Tests/: AccountTest.cs  IntegrationTests.cs  RuleChain.Tests.csproj
RuleChain.TransactionsPool/: IRuleTransactionsPool.cs  RuleChain.TransactionsPool.csproj  RuleTransactionsPool.cs
RuleChain/Chain/: Block.cs  Chain.cs  IBlock.cs  IChain.cs  IModel.cs  IOLDController.cs  IState.cs  Model.cs  State.cs
RuleChain/Models/: RuleBlock.cs  RuleTransaction.cs
RuleChain/Models/Enums/: TransactionType.cs
RuleChain/Rules/: IRule.cs  IRuleAddress.cs  IRuleId.cs  Rule.cs  RuleAddress.cs  RuleId.cs
RuleChain/State/: State.cs
RuleChain/Transactions/: IRuleTransaction.cs  IRuleTransactionsPool.cs  ITransaction.cs  ITransactionsPool.cs  RuleTransaction.cs  RuleTransactionsPool.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  TransactionsPool.cs
RuleChain/Transactions/Enums/: TransactionStatus.cs  TransactionType.cs
RuleChain/TransactionsPool/: IRuleTransactionsPool.cs  RuleTransactionsPool.cs
RulesChain/: Library.fs
TransactionPool/: ITransactionsPool.cs  TransactionsPool.cs
UserChain/: Address.cs  Block.cs  IAddress.cs  IState.cs  IUserChain.cs  State.cs  UserChain.cs  UserChain.csproj  UserChainVerifier.cs
UserChain.Controller/: IUserChainController.cs  UserChain.Controller.csproj  UserChainController.cs
UserChain.Tests/: HelloWorld.cs  UnitTest1.cs  UserChain.Tests.csproj
UserChain/Accounts/: Account.cs  AccountType.cs  Address.cs  IAccount.cs  IAddress.cs
UserChain/Models/: Block.cs  UserChainBlock.cs  UserChainTransaction.cs
UserChain/Models/Enums/: TransactionStatus.cs  TransactionType.cs  UserChainTransactionType.cs
UserChain/Models/enums/: TransactionStatus.cs  TransactionType.cs
UserChain/Transactions/: Block.cs  ITransaction.cs  ITransactionsPool.cs  IUserChainTransactionsPool.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  TransactionsPool.cs  UserChainTransaction.cs  UserChainTransactionsPool.cs  UserType.cs
UserChain/Transactions/enums/: TransactionStatus.cs  TransactionType.cs
UserChain/TransactionsPool/: IUserChainTransactionsPool.cs  UserChainTransactionsPool.cs
