<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotaryNode.Client\NotaryNode.Client.csproj" />
      <ProjectReference Include="..\TransactionPool\TransactionPool.csproj" />
      <ProjectReference Include="..\UserChain.Controller\UserChain.Controller.csproj" />
      <ProjectReference Include="..\UserChain\UserChain.csproj" />
    </ItemGroup>

</Project>
