<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actions\Actions.csproj" />
      <ProjectReference Include="..\UserChain\UserChain.csproj" />
    </ItemGroup>

</Project>
