<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework">
          <Version>6.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>5.0.0-rc2</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
          <Version>5.0.0-rc2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actions\Actions.csproj" />
      <ProjectReference Include="..\FinChain.Models\FinChain.Models.csproj" />
      <ProjectReference Include="..\NotaryNode.Client\NotaryNode.Client.csproj" />
      <ProjectReference Include="..\RuleChain.TransactionsPool\RuleChain.TransactionsPool.csproj" />
    </ItemGroup>

</Project>
