<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinChain.Models\FinChain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KeesTalksTech.Utilities">
        <Version>0.3.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
        <Version>3.1.0-beta3-final</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.CSharp">
        <Version>4.6.0-preview5.19224.8</Version>
      </PackageReference>
      <PackageReference Include="System.CodeDom">
        <Version>4.6.0-preview5.19224.8</Version>
      </PackageReference>
    </ItemGroup>

</Project>
