<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinChain.Models\FinChain.Models.csproj" />
      <ProjectReference Include="..\NotaryNode.Client\NotaryNode.Client.csproj" />
      <ProjectReference Include="..\RuleChain.Controller\RuleChain.Controller.csproj" />
      <ProjectReference Include="..\UserChain\UserChain.csproj" />
    </ItemGroup>

</Project>
