<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinChain.Models\FinChain.Models.csproj" />
      <ProjectReference Include="..\RuleChain\RuleChain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.2-beta1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
